{
  "name": "koa-chrome-render",
  "version": "0.0.5",
  "description": "chrome-render middleware for koa",
  "keywords": [
    "koa",
    "middleware",
    "chrome render",
    "server render",
    "headless chrome"
  ],
  "author": "gwuhaolin",
  "engines": {
    "node": ">= 7.0.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node ./demo/main.js"
  },
  "dependencies": {
    "chrome-render": "0.0.8"
  },
  "devDependencies": {
    "is-mobile": "^0.2.2",
    "koa": "^2.2.0",
    "koa-static": "^3.0.0"
  }
}
